# ProFit

./: ProFit.csproj  ProFit.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+8 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220428205346_AddDatatoUser.Designer.cs  20220428205346_AddDatatoUser.cs  20220429204741_seedAdmin.Designer.cs  20220429204741_seedAdmin.cs  20220429211623_seedAdmin2.Designer.cs  20220429211623_seedAdmin2.cs  20220509152734_AddAdminName.Designer.cs  20220509152734_AddAdminName.cs  20220509155617_addRole.Designer.cs  20220509155617_addRole.cs  20220510205132_NewWorkout.Designer.cs  20220510205132_NewWorkout.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  User.cs  Workout.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Users/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Workouts/: DelWorkout.cshtml  DelWorkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Utility/: StaticDetail.cs
(+17 files in other folders)
